<!DOCTYPE html>
<html>
<head>
<title>MB Games Home Page</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://mattiwos.github.io/">Homepage</a>
  <a href="https://mattiwos.github.io/About/indexxxx.html">About</a>
  <a href="https://mattiwos.github.io/finishedgames/finishedgames.html">Finished Games</a>
  <a href="https://mattiwos.github.io/contact/contact.html">Contact</a>
</div>

<div id="main">
  

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
      
      
      
      
      
<h1>Home Page</h1>
<h2>By Mattiwos Belachew</h2>
<p><a href="https://homesecuritybymb.herokuapp.com/">Home Security System</a></p>
<p>This is a home security system which I made for my arduino + rasbparry pi project. </p>
<p> This website recieves data such as if the door is open or not live and displays it on the website to show the user. </p>
<p> You are able to see the souce code <a href="https://github.com/Mattiwos/Datarecievingwebsite/tree/master/Data%20Tranfer">here</a></p>
      
<p><a href="https://Mattiwos.github.io/3d rpg game/indexx.html">3D RPG game</a></p>
<p> This is a incomplete 3D game which is supose to be a role playing game where you defeat monsters and gain xp.</p>
<p><a href="http://rpplayer.herokuapp.com/">Multiplayer RPG 2D Game</a></p>
<p> This is a broken multiplayer game. The problem is that the players and monsters don't show in the same location on diffrent screens which is a problem. But the chat works perfectly. The source code for the game is <a href="https://github.com/Mattiwos/mariochatnew">here</a> </p>

<p><a href="https://Mattiwos.github.io/3D plane sim/indexxx.html">3D Plane Simulator</a></p>
 
      </body>
</html>
